# TerminalFrontServer

./: README.md  pom.xml
src/main/java/server/: AppSecurityConfig.java  Application.java  CurrencyType.java  Operation.java  OperationType.java  Orchestration.java  QueueConfig.java  Session.java
src/main/java/server/api/: Request.java  Response.java
src/main/java/server/interfaces/: Terminal.java
src/main/java/server/rest/: FrontServerController.java
src/main/java/server/transporting/: MessagSenderImpl.java  MessageListenerImpl.java  MessageSender.java
src/main/resources/static/: index.html
src/main/resources/templates/: accountState.html  main.html  pinInvalid.html  put.html  success.html  withdraw.html
